[flowder]
app_id = fw0
# Rest settings
rest_port = 4000
rest_bind = 0.0.0.0
rest_host = http://127.0.0.1/

# Storage settings
storage_path = /tmp/flowder/files
static_serve_path = files
db_path = /tmp/flowder/db

# Processor settings
max_proc    = 50
max_proc_per_cpu = 10

# Log settings
logfile = /tmp/flowder.log
loglevel = debug

# Other settings
launcher = flowder.launcher.Launcher
trusted_clients_file = clients.txt
# In Bytes
file_valid_extensions = jpg, jpeg, gif, png, svg
max_file_size = 2097152
callback_field = price_img

[services]
schedule.json     = flowder.rest.Schedule
cancel.json       = flowder.rest.Cancel
listtasks.json    = flowder.rest.ListTasks
deltask.json      = flowder.rest.DeleteTask
listjobs.json     = flowder.rest.ListJobs

[proxy]
http=PROXY_USER:PROXY_PASS@127.0.0.1:3128

[amqp]
host = 127.0.0.1
port = 5672
username = django-broker
pass = django
vhost = django
params ='connection_attempts=int(3)'
max_message = 5
consume_interval = 0

exchange_name = flowder-ex
exchange_type = topic
exchange_durable = 1
exchange_passive = 0

queue_in_name = flowder-queue-in
queue_in_durable = 1
queue_in_auto_delete = 0
queue_in_exclusive = 0
queue_in_routing_key = flowder.in

queue_out_name = flowder-queue-out
queue_out_durable = 1
queue_out_auto_delete = 0
queue_out_exclusive = 0
queue_out_routing_key = flowder.out

